# text2speech

./: .gitignore  README.md  blogger-word-builder-1200.html  word-builder-1200-single-file.html  word-builder-1200.apk
android-app/: keystore.properties.example  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: word-builder-1200-single-file.html
android-app/app/src/main/java/com/wordbuilder/app/: MainActivity.java
android-app/app/src/main/res/values/: strings.xml  themes.xml
app/: app.js  data.js  index.html  manifest.webmanifest  styles.css  sw.js
pwa-app/: README.md  index.html  manifest.webmanifest  package.json  sw.js
pwa-app/assets/css/: styles.css
pwa-app/assets/js/: app.js
pwa-app/scripts/: dev-server.js
tools/: build_blogger_embed.py  build_epub.py  bundle_single_file.py  generate_dataset.py
